<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_cretificate_dialog</class>
 <widget class="QDialog" name="create_cretificate_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Creating Certificate</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Creating your Certificate...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
