<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verify_window</class>
 <widget class="QWidget" name="verify_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verify</string>
  </property>
  <widget class="QLabel" name="create_title">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string>Verify Certificate</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_label_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>URL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_line_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="login_button_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
